<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <style>

        body {
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #092d39;
        }

        #theheader {
            font-size: 40px;
            color: white;
        }

        #theheader:hover {
            font-size: 40px;
            color: white;
            background-color: #092d39;
            cursor: none;
        }

        .droplet {
            font-size: 40px;
            transition-delay: 0.2s;
            float: left;
            margin-top: -45px;
        }
        .droplet:hover {
            font-size: 50px;
            color: white;
            border: none;
            background-color: inherit;
        }

        a {
            font-size: 20px;
            color: white;
            padding-right: 5px;
            padding-left: 5px;
            transition: 0.5s;
            text-decoration: none;
        }

        a:hover {
            border-radius: 500px;
            background-color: white;
            color: #092d39;
            padding-right: 5px;
            padding-left: 5px;
            transition: 0.2s;
        }

        nav {background-color: #092d39;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
        }
        .topnav {
            margin-top: 0px;
        }
        .line:hover {
            background-color: inherit;
            color: white;
        }

        #aboutbox {
            width: 50%;
            background-color: #ebebeb;
            margin-left: 25%;
            margin-right: 25%;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 200px;
            font-weight: normal;
            font-family: "Roboto", sans-serif;
            border: solid darkorange;
            border-width: 2px;
            margin-top: 50px;
            color: #5a6267;
        }

        .newscontainerheader {
            margin-left: 15%;
            padding-top: 10px;
        }
        .newscontainertext {
            margin-left: 15%;
            margin-right: 15%;
            text-align: left;
            padding-bottom: 10px;
            line-height: 30px;
        }
        .divider {
            height:1px;
            background-color: darkorange;
            margin-left: 15%;
            margin-right: 15%;
        }

        #abou {
            border-radius: 500px;
            background-color: white;
            color: #092d39;
            padding-right: 5px;
            padding-left: 5px;
            transition: 0.2s;
        }

    </style>
</head>
<body>


<!--NAV START-->
<nav>
    <div class="topnav" align="right">
        <a id="home" class="droplet" href="#"><img style="margin-right: 10px; margin-top: 5px" src="img2/droplet%20logo%20png%20-%20uten%20transparency.png" height="60px"; width="60px">DROPLET</a>
        <a id="foru" style="margin-right: 25px" href="#">Forum</a>
        <a id="abou" style="margin-right: 25px" href="#">About</a>
        <a id="logi" href="#">Login</a>
        <a class="line">|</a>
        <a id="registe" href="#">Register</a>
    </div>

</nav>
<!--NAV END-->

<!--links start-->
<script>
    document.getElementById("abou").onclick = function () {
        location.href = "forum_about.html";
    };

    document.getElementById("foru").onclick = function () {
        location.href = "forum_forum.html";
    };

    document.getElementById("registe").onclick = function () {
        location.href = "forum_register.html";
    };

    document.getElementById("logi").onclick = function () {
        location.href = "forum_login.html";
    };

    document.getElementById("home").onclick = function () {
        location.href = "forum_nightmode.html";
    };
</script>
<!--links end-->

<h1 id="theheader" align="center">About</h1>

<div id="aboutbox">

    <div class="newscontainerheader">
        <table>
            <tbody><tr>
                <td><h1>DROPLET - CryptoTool</h1></td>
                <td><h5 style="font-size: small; margin-left: 100%; color: transparent">09.01.2018</h5></td>
            </tr>
            </tbody></table>
    </div>
    <div class="divider"></div>
    <div class="newscontainertext">
        <h2 style="padding-top: 30px;  line-height: 40px;">DROPLET - CryptoTool, is an open and free to use service made by the Droplet team. The community deserves this open uncensored platform.</h2>
        <p style="padding-top: 10px">
            DROPLET - CryptoTool is a gadget made for all community members in the cryptocurrency space. The tool was made by the Droplet team as a gift to the community, as it was in need of a uncensored, free to use and open platform.
            The platform itself consists of Trading services, information hubs about blockchain, cryptocurrencies & exchanges, a forum for discussing crypto related topics, news central, and service chat to help anyone with any crypto related questions or problems.
            The service does not use cookies or store user information else than login credentials.
        </p>
    </div>








</div>








</body>
</html>